DB = "postgresql://postgres:Dd41fbFBBD6aE131b5fCf4FEDf46*fgc@viaduct.proxy.rlwy.net:48008/railway";
DB_USER= postgres
DB_PASSWORD= Dd41fbFBBD6aE131b5fCf4FEDf46*fgc
DB_HOST= viaduct.proxy.rlwy.net:48008
DB_NAME= railway

<<<<<<< HEAD
DB=postgresql://postgres:Dd41fbFBBD6aE131b5fCf4FEDf46*fgc@viaduct.proxy.rlwy.net:48008/railway
=======

CORREO = 'riverista@hotmail.es';

PASS = 'qrbjhiorneqbfube';

SECRET=123456secret$%&/!
>>>>>>> f91646740186a601935d76f96825e69777cb39cb
